# management

./: pom.xml
.github/workflows/: code-coverage.yml
src/main/java/com/cmar/management/: ManagementApplication.java
src/main/java/com/cmar/management/adapter/in/client/: ClientAdapter.java
src/main/java/com/cmar/management/adapter/in/client/dto/: CreateClientRequest.java  CreateClientResponse.java
src/main/java/com/cmar/management/configuration/: UseCaseConfig.java
src/main/java/com/cmar/management/exceptions/: CreateClientException.java
src/main/java/com/cmar/management/interfaces/: ClientRepository.java  UseCase.java
src/main/java/com/cmar/management/usecase/: CreateClientUseCase.java
src/main/resources/: application.properties
src/test/java/com/cmar/management/usecase/: CreateClientUseCaseTest.java
